{
  "_args": [
    [
      "jpush-phonegap-plugin@3.4.1",
      "/Users/zhaoxing/privateSpace/HeyHa/HeyHaStu"
    ]
  ],
  "_from": "jpush-phonegap-plugin@3.4.1",
  "_id": "jpush-phonegap-plugin@3.4.1",
  "_inBundle": false,
  "_integrity": "sha512-J1QC/XPvF3es96sA98uBNRVWNoKD6iSa5nC5p7QvsdNN8KS3kY2otA6x54I42nJ6NvV3Xkrp+5mfC6OF3VOMUg==",
  "_location": "/jpush-phonegap-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "jpush-phonegap-plugin@3.4.1",
    "name": "jpush-phonegap-plugin",
    "escapedName": "jpush-phonegap-plugin",
    "rawSpec": "3.4.1",
    "saveSpec": null,
    "fetchSpec": "3.4.1"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jpush-phonegap-plugin/-/jpush-phonegap-plugin-3.4.1.tgz",
  "_spec": "3.4.1",
  "_where": "/Users/zhaoxing/privateSpace/HeyHa/HeyHaStu",
  "author": {
    "name": "JiGuang"
  },
  "bugs": {
    "url": "https://github.com/jpush/jpush-phonegap-plugin/issues"
  },
  "cordova": {
    "id": "jpush-phonegap-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "description": "JPush for cordova plugin",
  "devDependencies": {
    "cordova-plugin-device": "*",
    "cordova-plugin-jcore": ">=1.2.0"
  },
  "homepage": "https://github.com/jpush/jpush-phonegap-plugin#readme",
  "keywords": [
    "JPush",
    "push",
    "Push",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "jpush-phonegap-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpush/jpush-phonegap-plugin.git"
  },
  "version": "3.4.1"
}
