{
  "_from": "jmessage-phonegap-plugin",
  "_id": "jmessage-phonegap-plugin@3.4.4",
  "_inBundle": false,
  "_integrity": "sha512-KRU+XNGEAfEaVZuRkkS7xMZcgzMcsSIp9CCSAog4CAk2abWf72Aai2/nWFDGtqv/NhAf7O229UC9u368OUPx6w==",
  "_location": "/jmessage-phonegap-plugin",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "jmessage-phonegap-plugin",
    "name": "jmessage-phonegap-plugin",
    "escapedName": "jmessage-phonegap-plugin",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/jmessage-phonegap-plugin/-/jmessage-phonegap-plugin-3.4.4.tgz",
  "_shasum": "2a3f7fdb4c410f2bb722ba7d6c96540e3ad4a16a",
  "_spec": "jmessage-phonegap-plugin",
  "_where": "/Users/zhaoxing/privateSpace/HeyHa/HeyHaCoach",
  "author": {
    "name": "JiGuang"
  },
  "bugs": {
    "url": "https://github.com/jpush/jmessage-phonegap-plugin/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "jmessage-phonegap-plugin",
    "platforms": [
      "ios",
      "android"
    ]
  },
  "deprecated": false,
  "description": "JMessage Cordova Plugin.",
  "devDependencies": {
    "cordova-plugin-device": "*",
    "cordova-plugin-jcore": ">=1.2.0"
  },
  "homepage": "https://github.com/jpush/jmessage-phonegap-plugin#readme",
  "keywords": [
    "JMessage",
    "IM",
    "im",
    "JPush",
    "cordova-plugin",
    "JiGuang",
    "Jiguang"
  ],
  "license": "MIT",
  "name": "jmessage-phonegap-plugin",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpush/jmessage-phonegap-plugin.git"
  },
  "version": "3.4.4"
}
